<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            float:left;
            display:flex;
        } 
        #uu{
            display:flex;
            flex-wrap:wrap;
            justify-content:space-around;
            background-color:black;
            padding:0px;
            margin:0px;
        }
        img{
        height:250px;
        padding:10px;
        margin:20px;
        }
        #uu p{
        display: flex;
        flex-wrap:wrap;
        background-color:white;
        }
        .main p{
            float:left;
            margin:100px;
            margin:50px;


        }
        .third{
            border:10px solid rosybrown;
            padding:0px;
            margin:0px;
            display:flex;
            flex-wrap:wrap;
            

        }
        .last img{
            float:right;
            display:flex;
            flex-wrap:wrap;
        }

    </style>
</head>
<body>
    <div id="uu">
         <p><a href ="./index.html">HOME</a></p>

        <p> <a href="./NIT.html">NIT COLLEGE</a></P>
        <p><a href="./stjoesph.html">St.Joesph</a></p>
        <p><a href="./jmc.html">JAMALA COLLEGE</a></p>
        <p><a href="./bishop.html">Bishop</a></p>
       
        
    </div>
    
    <div class="main">
    <img src="./image/groups.png "alt="image of jamala college"/></div>

        <p>The college was started in 1951 and it was affiliated to University of Madras. Later, Since 1982 it is affiliated to Bharathidasan University. The college is administered by the Society of Jamal Mohamed College. It is established in a sprawling land area of 87 acres, as a religious minority institution.</p>
        In 2004, the University Grants Commission (UGC) recognised it as a College with Potential for Excellence (CPE). In 2012, the National Assessment and Accreditation Council (NAAC) accredited the college A Grade (3rd Cycle). In 2014, the NAAC gave the college Five Star status. NACC gave it A++ Rank in 2019.
            In 2016, the Government of India gave St. Joseph's heritage college status, making it one of twelve colleges in India.</p>
        </div>
        <h3>Academics</h3>
        <p>The college was able to become a multi-faculty institution with 11 UG programmes, 11 PG programmes and 2 M.Phil. Programmes under Government Aided stream and 11 U.G. programmes, 13 P.G. programmes, 17 M.Phil. and 16 Ph.D. programmes under self financing stream for men by promoting quality and excellence in higher education due to the sustained efforts and dedicated leadership given by the College Management Committee. The college also offers 13 U.G., 14 P.G. programmes, 16 M.Phil. and 15 Ph.D. programmes exclusively for women as part of women empowerment during the second shift of the college. During 2021–22, the college offers 23 Under Graduate, 20 Post Graduate, 7 UGC Sponsored Career-Oriented programmes, 17 M.Phil. and 16 Ph.D., programmes. The present student strength is around 12,000, of which 4605 are women students. There are about 494 Teaching and 297 Non-teaching staff.

        </p>
        <div class="third">
            <h3>COURSES</h3>
            <ol>
                <li>B.Sc</li>
                <li>M.Sc</li>
                <li>MBA</li>
                <li>BCA</li>
                <li>M.Com	</li>
                <li>B.Com</li>
                <li>BA</li>
                <li>etc..</li>
                

            </ol>
        </div>
        <br>
        <div class="last">
        <img src="./image/jm2.png">
        <p>The college is administered by the Society of Jamal Mohamed College. It is established in a sprawling land area of 87 acres, as a minority institution.The emblem of the college consists of a shield divided into four parts with a circle in the middle. On the top left, there is a crescent and a star, a symbol of Islamic culture and faith in future prosperity. On the right, there is an open book symbolizing knowledge.<br> At the bottom right, there is a lotus, the symbol for purity and prosperity. The bottom left represents a replica of Golden Rock standing for strength and striving. Inset in the mid-circle is the frontage of the college main building with a dome and minarets representing the essence of Islamic culture: The present is a preparation for the Hereafter. <br>Underneath the shield is a ribbon containing a verse from the Holy Quran in Arabic Script foll</p>
        </div>   
   
        <marquee bgcolor="lightgreen"> Admission: Eligibility -- > 75 % in 12th Qualified </marquee>

    
    </body>

</html>